@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap&subset=cyrillic');
@font-color: #2D2A32;
@color-white: rgba(255, 255, 255, 0.6);
@color-blue: #2274A5;
@color-yellow: #FFCA3A;
@color-orange: #FA8334;
@color-green: #5FAD56;
@color-background: #EBF1F7;

@site-radius: 26px;
@shadow-dark-outer: 5px 5px 16px rgba(34, 116, 165, 0.3);
@shadow-white-outer: -6px -6px 16px #FFFFFF;
@shadow-dark-inner: inset 6px 6px 16px rgba(34, 116, 165, 0.3);
@shadow-white-inner: inset -6px -6px 16px #FFFFFF;

@margin-xs: 25px; //<576px
@margin-sm: 30px; //≥576px
@margin-md: 35px; //≥768px
@margin-lg: 40px; //≥992px
@margin-xl: 50px; //≥1200px
@padding-xs: 10px; //<576px
@padding-sm: 15px; //≥576px
@padding-md: 20px; //≥768px
@padding-lg: 25px; //≥992px
@padding-xl: 30px; //≥1200px



body {
    margin: 0;
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: normal;
    color: @font-color;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 12%), @color-background;
}

p {
    font-size: 20px;
    line-height: 150%;
    margin: 0;
}

h1 {
    font-weight: bold;
    font-size: 36px;
    margin: 0;
}

h2 {
    font-weight: bold;
    font-size: 28px;
    margin: 0;
}

.container {
    min-height: 100vh;
}

.header {
    background: red;
    height: 40px;
    align-items: baseline;
    @media (min-width: 576px) {

    }
    @media (min-width: 768px) {

    }
    @media (min-width: 992px) {

    }
    @media (min-width: 1200px) {
        margin: 40px 0px;
        height: 80px;
    }

    h1 {
        font-weight: bold;
        font-size: 36px;
        margin: 0;
    }
    
    h2 {
        font-weight: bold;
        font-size: 28px;
        margin: 0;
    }
}

.box-info-1 {
    margin: @margin-xs 0px @margin-xs * 2;
    .left {
        border-left: 4px solid @color-blue;
        
        margin: 0 0 @padding-xs;
    }
    .col-md-6 {
        padding: 0;
    }
    .row {
        margin: 0;
        
        padding: 0 @padding-xs;
        height: 150px;
    }
    img {
        object-fit: cover;
        border-radius: @site-radius;
        margin: 0 0 -4px;
        width: 100%;
        
        height: 300px;
    }
    @media (min-width: 576px) {
        margin: @margin-sm 0 @margin-sm * 2;
        .left {
            margin: 0 0 @padding-sm;
        }
        .row {
            padding: 0 @padding-sm;
            height: 150px;
        }
    }
    @media (min-width: 768px) {
        margin: @margin-md 0 @margin-md * 2;
        .left {
            margin: 0;
        }
        .row {
            padding: 0 @padding-md;
            height: 50%;
        }
        img {
            height: 270px;
        }
    }
    @media (min-width: 992px) {
        margin: @margin-lg 0 @margin-lg * 2;
        .left {
            margin: 0;
        }
        .row {
            padding: 0 @padding-lg;
        }
        img {
            height: 320px;
        }
    }
    @media (min-width: 1200px) {
        margin: @margin-xl 0 @margin-xl * 2;
        .left {
            margin: 0;
        }
        .row {
            padding: 0 @padding-xl;
        }
        img {
            height: 380px;
        }
    }

    h1 {
        align-self: center;
    }
}

.box-info-2 {
    justify-content: center;
    margin: @margin-xs 0px @margin-xs * 2;
    border: 4px solid @color-blue;
    border-radius: @site-radius;
    .row {
        margin: 0;
        
        padding: 0 @padding-xs @padding-xs;
        min-height: 180px;
    }
    @media (min-width: 576px) {
        margin: @margin-sm 0 @margin-sm * 2;
        .row {
            padding: 0 @padding-sm;
        }
    }
    @media (min-width: 768px) {
        margin: @margin-md 0 @margin-md * 2;
        .row {
            padding: 0 @padding-md;
            min-height: 160px;
        }
    }
    @media (min-width: 992px) {
        margin: @margin-lg 0 @margin-lg * 2;
        .row {
            padding: 0 @padding-lg;
        }
    }
    @media (min-width: 1200px) {
        margin: @margin-xl 0 @margin-xl * 2;
        .row {
            padding: 0 @padding-xl;
            min-height: 190px;
        }
    }
    h1 {
        align-self: center;
    }
}

.box-services {
    justify-content: center;
    margin: @margin-xs 0 @margin-xs * 2;
    .row {
        margin: 0;
    }
    .title {
        align-content: center;
        min-height: 180px;
        padding: 0 @padding-xs;
    }
    .buttons {
        width: 100%;
        justify-content: center;
        margin: 0 @margin-xs / 2;
    }
    a {
        text-decoration: none;
    }
    .button-plate {
        flex-grow: 1;
        justify-content: center;
        //border: 4px solid @color-white ;
        border-radius: @site-radius;
        box-shadow: @shadow-dark-outer, @shadow-white-outer;
        background: @color-background;
        h2 {
            color: @color-blue;
            align-self: center;
        }
        p {
            font-size: 18px;
            color: @font-color;
            align-self: flex-start;
        }
        .row {
            text-align: center;
            justify-content: center;
            min-height: 50%;
            min-width: 260px;
        }
        padding: 0 @padding-xs;
        margin: 0 0 @margin-xs;
        min-height: 220px;

        &:hover {
            box-shadow: @shadow-dark-inner, @shadow-white-inner;
        }
    }
    @media (min-width: 576px) {
        margin: @margin-sm 0 @margin-sm * 2;
        .title {
            padding: 0 @padding-sm;
        }
        .buttons {
            justify-content: center;
            margin: 0;
        }
        .button-plate {
            padding: 0 @padding-sm;
            margin: 0 0 @margin-sm;
        }
    }
    @media (min-width: 768px) {
        margin: @margin-md 0 @margin-md * 2;
        .title {
            padding: 0 @padding-md;
        }
        .buttons {
            justify-content: space-between;
        }
        .button-plate {
            flex-grow: 0;
            .row {
                width: 290px;
            }
            h2 {
                width: 80%;
            }
            padding: 0 @padding-md;
            margin: 0 0 @margin-md;
        }
    }
    @media (min-width: 992px) {
        margin: @margin-lg 0 @margin-lg * 2;
        .title {
            padding: 0 @padding-lg;
        }
        .buttons {
            justify-content: space-evenly;
        }
        .button-plate {
            padding: 0 @padding-lg;
            margin: 0 0 @margin-lg;
            //min-height: 310px;
        }
    }
    @media (min-width: 1200px) {
        margin: @margin-xl 0 @margin-xl * 2;
        .title {
            padding: 0 @padding-xl;
        }
        .buttons {
            justify-content: space-between;
        }
        .button-plate {
            padding: 0 @padding-xl;
            margin: 0 0 @margin-xl;
        }
    }
}

.footer {
    background: green;
    border-top: 4px solid @color-blue;
    margin: @margin-xs 0px 0px;
    
    @media (min-width: 576px) {
        margin: @margin-sm 0px 0px;
    }
    @media (min-width: 768px) {
        margin: @margin-md 0px 0px;
    }
    @media (min-width: 992px) {
        margin: @margin-lg 0px 0px;
    }
    @media (min-width: 1200px) {
        margin: @margin-xl 0px 0px;
        height: 300px;
    }
}